DB_HOST=billing_postgres
DB_NAME=admin_db
DB_USER=user
DB_PASSWORD=pass
DB_PORT=5432

POSTGRES_DB=admin_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432


FASTAPI_HOST = fastapi_service
FASTAPI_PORT = 8001